"$schema" = 'https://starship.rs/config-schema.json'

add_newline = false

format = "$character$cmd_duration$os$directory$git_branch$all  | "

[cmd_duration]
show_milliseconds = true
min_time = 1

show_notifications = true
min_time_to_notify = 900000

format = "([$duration]($style)) > "
style = "yellow"

[os]
disabled = false
style = "#ffffff"
format = "[$symbol]($style)"

[directory]
style = "bold cyan"
truncation_length = 1
truncate_to_repo = true
format = ":[$path]($style) "

[git_branch]
symbol = " "
style = "bold #ff5f87"
format = "[$symbol$branch]($style) "
ignore_branches = ["main", "master"]

[git_status]
disabled = true

[character]
success_symbol = "[◎](bold green) |"
error_symbol = "[○](bold red) |"

[aws]
symbol = " "
style = "bold #FF9900"
format = "[$symbol($profile )]($style)"

[bun]
symbol = " "
style = "bold #FBF0DF"
format = "[$symbol]($style)"

[c]
symbol = " "
style = "bold #5555FF"
format = "[$symbol]($style)"

[cpp]
symbol = " "
style = "bold #00599C"
format = "[$symbol]($style)"

[cmake]
symbol = " "
style = "bold #064F8C"
format = "[$symbol]($style)"

[conda]
symbol = " "
style = "bold #89E19D"
format = "[$symbol($environment )]($style)"

[dart]
symbol = " "
style = "bold #0175C2"
format = "[$symbol]($style)"

[docker_context]
symbol = " "
style = "bold #2496ED"
format = "[$symbol($context )]($style)"

[elixir]
symbol = " "
style = "bold #4B275F"
format = "[$symbol]($style)"

[gcloud]
symbol = " "
style = "bold #4285F4"
format = "[$symbol($project )]($style)"

[golang]
symbol = " "
style = "bold #00ADD8"
format = "[$symbol]($style)"

[java]
symbol = " "
style = "bold #5382A1"
format = "[$symbol]($style)"

[kotlin]
symbol = " "
style = "bold #7F52FF"
format = "[$symbol]($style)"

[lua]
symbol = " "
style = "bold #2C2D72"
format = "[$symbol]($style)"

[nodejs]
symbol = " "
style = "bold #68A063"
format = "[$symbol]($style)"

[package]
symbol = "󰏗 "
style = "bold #F36E2A"
format = "[$symbol]($style)"

[perl]
symbol = " "
style = "bold #39457E"
format = "[$symbol]($style)"

[php]
symbol = " "
style = "bold #777BB4"
format = "[$symbol]($style)"

[python]
symbol = " "
style = "bold #FFD43B"
format = "[$symbol]($style)"

[ruby]
symbol = " "
style = "bold #CC342D"
format = "[$symbol]($style)"

[rust]
symbol = "󱘗 "
style = "bold #DEA584"
format = "[$symbol]($style)"

[scala]
symbol = " "
style = "bold #DC322F"
format = "[$symbol]($style)"

[swift]
symbol = " "
style = "bold #F05138"
format = "[$symbol]($style)"

[zig]
symbol = " "
style = "bold #F7A41D"
format = "[$symbol]($style)"

[os.symbols]
Alpaquita = ""
Alpine = ""
AlmaLinux = ""
Amazon = ""
Android = ""
AOSC = ""
Arch = ""
Artix = ""
CachyOS = ""
CentOS = ""
Debian = ""
DragonFly = ""
Elementary = ""
Emscripten = ""
EndeavourOS = ""
Fedora = ""
FreeBSD = ""
Garuda = "󰛓"
Gentoo = ""
HardenedBSD = "󰞌"
Illumos = "󰈸"
Ios = "󰀷"
Kali = ""
Linux = ""
Mabox = ""
Macos = ""
Manjaro = ""
Mariner = ""
MidnightBSD = ""
Mint = ""
NetBSD = ""
NixOS = ""
Nobara = ""
OpenBSD = "󰈺"
openSUSE = ""
OracleLinux = "󰌷"
Pop = ""
Raspbian = ""
Redhat = ""
RedHatEnterprise = ""
RockyLinux = ""
Redox = "󰀘"
Solus = "󰠳"
SUSE = ""
Ubuntu = ""
Unknown = ""
Void = ""
Windows = "󰍲"
Zorin = ""